# FIT5120IE-Project

./: README.md
Backend/: .env  index.js  package-lock.json  package.json
Backend/api/counsellingcenters/: counselling.controller.js
Backend/api/legalcenters/: center.controller.js  center.router.js  center.service.js
Backend/api/users/: user.controller.js  user.service.js
Backend/config/: database.js
ClientApp/app/: build.gradle
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  header.xml
ClientApp/app/src/main/res/menu/: main_menu.xml
ClientApp/gradle/wrapper/: gradle-wrapper.properties
Iteration23Android/SafetyApp/app/: build.gradle
Iteration23Android/SafetyApp/app/src/main/: AndroidManifest.xml
Iteration23Android/SafetyApp/app/src/main/res/drawable/: active_dot.xml  borders_rounded.xml
Iteration2Android/SafetyApp/: build.gradle  gradle.properties  settings.gradle
Iteration2Android/SafetyApp/app/: build.gradle
Iteration2Android/SafetyApp/app/src/androidTest/java/com/workingsafe/safetyapp/: ExampleInstrumentedTest.java
Iteration2Android/SafetyApp/app/src/main/: AndroidManifest.xml
Iteration2Android/SafetyApp/app/src/main/java/com/workingsafe/safetyapp/: CounselingActivity.java  GridAdapter.java  InfoActivity.java  MainActivity.java  QuestionsActivity.java  TestimonialActivity.java
Iteration2Android/SafetyApp/app/src/main/java/com/workingsafe/safetyapp/model/: CategoryModel.java  NearestLocation.java  PoliceStation.java  Scenario.java
Iteration2Android/SafetyApp/app/src/main/java/com/workingsafe/safetyapp/restapi/: RestApi.java
Iteration2Android/SafetyApp/app/src/main/java/com/workingsafe/safetyapp/sos/: AddContact.java  ContactHelper.java  ContactListActivity.java  TimerActivity.java
Iteration2Android/SafetyApp/app/src/main/java/com/workingsafe/safetyapp/videoquiz/: GameWon.java  HomeScreen.java  MainGameActivity.kt  PlayAgain.java  Time_Up.java  TriviaQuestion.java  TriviaQuizHelper.java
Iteration2Android/SafetyApp/app/src/main/res/drawable/: corners_rounded.xml
Iteration2Android/SafetyApp/app/src/main/res/layout/: activity_add_contact.xml  activity_contact_list.xml  activity_counseling.xml  activity_game_main.xml  activity_home_screen.xml  activity_info.xml  activity_main.xml  activity_questions.xml  activity_sets.xml  activity_time__up.xml  contactitem_row.xml  dialog_correct.xml  item_category.xml  item_set.xml
Iteration2Android/SafetyApp/app/src/main/res/menu/: actionbar_additem.xml
Iteration2Android/SafetyApp/app/src/main/res/values/: colors.xml  strings.xml
Iteration3BackEnd/node/: index.js  package-lock.json  package.json
Iteration3BackEnd/node/api/counsellingcenters/: counselling.router.js  counselling.service.js
Iteration3BackEnd/node/api/hospitalservices/: hospital.controller.js  hospital.router.js  hospital.service.js
Iteration3BackEnd/node/api/users/: user.controller.js  user.router.js  user.service.js
Iteration3BackEnd/node/config/: database.js
SafetyApp/: build.gradle  gradle.properties
SafetyApp/app/: build.gradle
SafetyApp/app/release/: app-release.apk
SafetyApp/app/src/main/: AndroidManifest.xml
SafetyApp/app/src/main/java/com/workingsafe/safetyapp/: CategoryAdapter.java  CounselingActivity.java  GridAdapter.java  LegalCentrActivity.java  MainActivity.java  QuestionsActivity.java  QuizCtgrsActivity.java  SetsActivity.java  TestimonialActivity.java  TestimonialAdapter.java
SafetyApp/app/src/main/java/com/workingsafe/safetyapp/model/: CurrentLocation.java
SafetyApp/app/src/main/java/com/workingsafe/safetyapp/restapi/: RestApi.java
SafetyApp/app/src/main/java/com/workingsafe/safetyapp/service/: MyLocationService.java
SafetyApp/app/src/main/java/com/workingsafe/safetyapp/utility/: Utility.java
SafetyApp/app/src/main/res/layout/: activity_counseling.xml  activity_legal_centr.xml  activity_main.xml  activity_questions.xml  activity_quiz_ctgrs.xml  item_category.xml  testimonial_row.xml
SafetyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SafetyApp/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
