<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sliderImgView"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/sliderHeadingTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_below="@id/sliderImgView"
        android:text="HEADING" />

    <TextView
        android:id="@+id/sliderDescTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        android:textColor="@color/sliderHeading"
        android:layout_below="@id/sliderHeadingTxtView"
        android:text="Description" />
</RelativeLayout>