<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/scenariosImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionsContainerId"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:padding="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonOpt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:background="@drawable/borders_rounded"
            android:backgroundTint="#989898"
            android:text="Button" />

        <Button
            android:id="@+id/buttonOpt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:background="@drawable/borders_rounded"
            android:backgroundTint="#989898"
            android:text="Button" />

        <Button
            android:id="@+id/buttonOpt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:background="@drawable/borders_rounded"
            android:backgroundTint="#989898"
            android:text="Button" />

        <Button
            android:id="@+id/buttonOpt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@android:color/black"
            android:background="@drawable/borders_rounded"
            android:backgroundTint="#989898"
            android:text="Button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/nextBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/next"
            android:alpha="0.7"
            android:background="@drawable/corners_rounded"
            android:backgroundTint="#848484"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>