<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addContact"
        android:icon="@drawable/follow"
        android:title="@string/addContact"
        app:showAsAction="ifRoom"/>
</menu>